
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default
#enable h2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.hibernate.ddl-auto=true
#to show the query which is beem exceuted in to the console
spring.jpa.show-sql=true